# template-api

./: .gitignore  AgilityScans.Apis.sln  README.md  Template.Api.sln  appveyor.yml  build.cake
src/ScansData.Api/: JsonExceptionsMiddleware.cs  Program.cs  ScansData.Api.csproj  Startup.cs
src/ScansData.Api.Common/: ScansData.Api.Common.csproj
src/ScansData.Api.Common/Autofac/: ComponentContextExtensions.cs
src/ScansData.Api.Common/Exceptions/: IDefaultExceptionHandler.cs  IExceptionHandler`1.cs
src/ScansData.Api.Cqs/: ScansData.Api.Cqs.csproj
src/ScansData.Api.Cqs/Commands/: AutofacCommandDispatcher.cs  ContainerBuilderExtensions.cs  ICommandDispatcher.cs  ICommandHandler`2.cs  ICommand`1.cs  (+1 more)
src/Template.Api/: Template.Api.csproj  appsettings.Development.json
src/Template.Api.Common/: Template.Api.Common.csproj
src/Template.Api.Common/Exceptions/: IDefaultExceptionHandler.cs  IExceptionHandler`1.cs
src/Template.Api.Common/Microsoft/AspNetCore/Http/: HttpResponseExtensions.cs
src/Template.Api.Common/Newtonsoft/Json/: JsonConstants.cs  StringEnumConverterWithDefaultValue.cs
src/Template.Api.Common/Swashbuckle/AspNetCore/SwaggerGen/: AuthorizeOperationFilter.cs  SwaggerDefaultValuesOperationFilter.cs
src/Template.Api.Cqs/: Template.Api.Cqs.csproj
src/Template.Api.Cqs/Commands/: ContainerBuilderExtensions.cs  ICommandDispatcher.cs  ICommandHandler`2.cs  ICommand`1.cs
src/Template.Api.Cqs/Events/: ContainerBuilderExtensions.cs  IEvent.cs  IEventHandler`1.cs  LoggingEventHandlerDecorator`1.cs
src/Template.Api.Cqs/Queries/: IProjection.cs  IQueryDispatcher.cs  IQueryHandler`2.cs
src/Template.Api/CommandHandlers/: UpdateSomethingCommandHandler.cs
src/Template.Api/Commands/UpdateSomething/Version1/: UpdateSomethingCommand.cs
src/Template.Api/Controllers/: PingController.cs  UpdateSomethingController.cs
src/Template.Api/EventHandlers/: SomethingUpdatedEventHandler.cs
src/Template.Api/ExceptionHandlers/Default/Version1/: DefaultExceptionHandler.cs
src/Template.Api/Models/Shared/Error/Version1/: ErrorResponse.cs
src/Template.Api/Models/UpdateSomething/Version1/: UpdateSomethingRequest.cs  UpdateSomethingRequestValidator.cs
src/Template.Api/Modules/: CqsModule.cs
src/Template.Api/Queries/FindSomething/Version1/: FindSomethingProjection.cs
src/Template.Api/Versioning/: Versions.cs
(+45 files in other folders)
